<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meram Belediyesi Tarih Gençliği</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: green; /* Arka plan rengi yeşil */
            padding: 15px 0;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meram Belediyesi Tarih Gençliği</h1>
    </header>

    <nav>
        <a href="https://meram.bel.tr" target="_blank">Ana Sayfa</a>
        <a href="https://www.meram.bel.tr/iletisim" target="_blank">İletişim</a>
      </nav>

    <section>
        <h2>Tarih Gençliği Projesi</h2>
        <p>Saygıdeğer Meramlı Gençler ve Aileleri,

<h4>Meram Belediyesi ve Necmettin Erbakan Üniversitesi ortak olarak, gençlerimizin kültürel mirasımıza sahip çıkma, tarih bilinci kazandırma misyonuyla hareket ediyoruz. Bu doğrultuda, gelişimlerine katkı sağlamak amacıyla "Meram Belediyesi Tarih Gençliği" adlı bir eğitim programı başlatmaya karar verdik. </h3>
<br>  
<h4>Programımız, liseli gençlerimizin tarihle daha yakından tanışmalarını, geçmişimizin zenginliklerini keşfetmelerini ve bu bilinci güçlendirmelerini amaçlamaktadır. Eğitimlerimiz, alanında uzman eğitmenler tarafından verilecek olup, gençlerimizi tarihin derinliklerine çekerek bilinçli bireyler olarak yetişmelerine katkıda bulunmayı hedeflemekteyiz. </h3>
.
<h3>Eğitim Programı Detayları:<h3>

<h5>Ders İçeriği: Selçuklu döneminden başlamak üzere Meram bölgesinin tarihi.
<br>
Eğitim Şekli: Haftada 2 gün. 2 saat ders olacak şekilde toplamda 20 saatlik eğitim
<br>
Hedef Kitlesi: Meram ilçesindeki tüm Milli Eğitim Bakanlığına bağlı Liselerde eğitim alan tüm öğrenciler.
<br>
Başvuru Koşulları: Meram ilçesine bağlı bir lisede okumak
<br>
Programımız, gençlerimizin yaşadıkları bölgenin tarihini öğrenerek onlarda tarih bilinci uyandırmak ve bilgi sahibi yapmak amacıyla Meram Belediyesi tarafından düzenlenmektedir.
<br>
Başvurular için lütfen Meram Belediyesi Resmi Web Sitesi üzerinden başvuru formunu doldurunuz. Başvuruların değerlendirilmesinin ardından katılımcılara mesaj yoluyla bilgilendirme yapılacaktır.
<br>
Meram Belediyesi olarak, gençlerimizin tarih bilinci kazanmalarına olan inancımızı yineliyor, hepinizi bu önemli programımıza katılmaya davet ediyoruz. Tarihini bilmeyen bir millet ancak yok olmaya muhtaçtır sözüyle projemizin tanıtımına son vermek istiyoruz.
<br>
Saygılarımızla,
<br>
MEGA Tarih Gençliği Projesi  </p>
    </section>

    <footer>
        &copy; 2024 Emir Talha Karadeniz. Tüm hakları saklıdır.
    </footer>

</body>
</html>
